<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="20sp">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="@string/zaehne_vorne"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text=": " android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<TextView android:text="test" android:id="@+id/text_zaehne_vorne"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<SeekBar android:max="31" android:progress="26"
		android:id="@+id/seek_anzahl_zaehne_vorne" android:layout_width="fill_parent"
		android:layout_height="wrap_content"></SeekBar>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="@string/zaehne_hinten"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text=": " android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<TextView android:text="" android:id="@+id/text_zaehne_hinten"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<SeekBar android:max="32" android:progress="3"
		android:id="@+id/seek_anzahl_zaehne_hinten" android:layout_width="fill_parent"
		android:contentDescription="@string/zaehne_hinten"
		android:layout_height="wrap_content"></SeekBar>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="@string/trittfrequenz"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text=": " android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<TextView android:text="" android:id="@+id/text_trittfrequenz"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text=" " android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<TextView android:text="@string/umin" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<SeekBar android:max="80" android:progress="45"
		android:id="@+id/seek_trittfrequenz" android:layout_width="fill_parent"
		android:contentDescription="@string/trittfrequenz"
		android:layout_height="wrap_content"></SeekBar>

	<TextView android:text="" android:textSize="50sp"
		android:gravity="center_horizontal" android:id="@+id/geschwindigkeit"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>

</LinearLayout>
